<!doctype html>
<html lang="ru">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Real-Estate</title>
	
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<meta name="author" content="Андрей Мартынов">
</head>
<body>
	
	<script src="js/custom.js"></script>
</body>
</html>